### PROJECT SETTINGS

# Set project name will be used as prefix in container names.
PROJECT_NAME=vm

# Environment variables for Mariadb container.
MYSQL_ROOT_PASSWORD=root

# Environment variables for Postgres container.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Environment variables for PHP container (for apache).
PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025
APACHE_RUN_USER=docker
APACHE_RUN_GROUP=docker

# Variables for drupal installation.
MYSQL_DATABASE=drupal
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASS=root
MYSQL_DATABASE_HOST=mariadb
MYSQL_DATABASE_PORT=3306
HASH_SALT=my_personal_hash_salt

### END PROJECT SETTINGS

# Elasticsearch.
discovery.type=single-node
node.name=es01
cluster.name=es-docker-cluster
discovery.seed_hosts=es02,es03
cluster.initial_master_nodes=es01,es02,es03
bootstrap.memory_lock=true
"ES_JAVA_OPTS=-Xms512m -Xmx512m"
